# OrganizerPlus

./: .gitignore  OrganizerPlus.sln  README.md
ToDo/ToDo/: Program.cs  ToDo.csproj  appsettings.json
ToDo/ToDo.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
ToDo/ToDo/Components/: _Imports.razor
ToDo/ToDo/Components/Account/: PersistingRevalidatingAuthenticationStateProvider.cs
ToDo/ToDo/Components/Layout/: NavMenu.razor
ToDo/ToDo/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ToDo/ToDo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ToDo/ToDo/Migrations/: 20240722022459_Initial.Designer.cs  20240722022459_Initial.cs  20240722145819_nueva.Designer.cs  20240722145819_nueva.cs  ApplicationDbContextModelSnapshot.cs
ToDo/ToDo/Properties/: launchSettings.json
